<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cnrs.osuc</groupId>
        <artifactId>snot</artifactId>
        <version>1902.01-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>snot-core-ui-jsf</artifactId>
    <name>snot-core-ui-jsf</name>
    <packaging>jar</packaging>
    <description>this module is an implémentation of inteface jsf/hibernate of core functionalities  of fluxmeteo of SI SNOT application</description>
    <properties>
        <stagingDirectory>../target/site</stagingDirectory>
    </properties>
    <build>
        <resources>
            <resource>
                <targetPath>./META-INF</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/webapp</directory>
                <includes>
                    <include>resources/**</include>
                    <include>templates/**</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./META-INF/resources</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/webapp</directory>
                <includes>
                    <include>*.xhtml</include>
                    <include>**/*.xhtml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>./META-INF</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>faces-config.xml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <propertyName>concordion.output.dir</propertyName>
                        <buildDirectory>target/concordion</buildDirectory>
                        <lib>${project.build.testOutputDirectory}/WEB-INF/lib</lib>                  
                        <java.io.tmpdir>${project.basedir}/target</java.io.tmpdir>
                    </systemPropertyVariables>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skipTests>false</skipTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                        <!--version>2.16</version -->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.cnrs.osuc</groupId>
            <artifactId>snot-core-services-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>