# Data_snot

./: Readme.md  nb-configuration.xml  nbactions.xml  nohup.out  pom.xml
snot-core-services-api/: pom.xml
snot-core-services-api/src/main/java/org/cnrs/osuc/snot/dataset/: AbstractValeur.java  DateUtil.java  ErrorsReport.java  ExpectedColumn.java  IDeleteRecord.java  IErrorsReport.java  IFabrique.java  IProcessRecord.java  IRecorderSnot.java  IRequestProperties.java  IRequestPropertiesIntervalValue.java  IRequestPropertiesSnot.java  ITestDuplicates.java  ITestFormat.java  ITestHeaders.java  ITestValues.java  Messages.java
snot-core-services-api/src/main/java/org/cnrs/osuc/snot/extraction/: ILocalDatasetManager.java  ISnotDatasetManager.java  UtilExtraction.java
snot-core-services-api/src/main/java/org/cnrs/osuc/snot/identification/: IUtilisateurSnotDAO.java
snot-core-services-api/src/main/java/org/cnrs/osuc/snot/refdata/: Localisable.java  RefDataConstantes.java
snot-core-services-api/src/main/java/org/cnrs/osuc/snot/synthesis/: Facteur.java  IGraphPresenceAbsence.java  ITypeGraphiqueSynthese.java  SnotMetaSynthesisDatatype.java
snot-core-services-api/src/main/java/org/cnrs/osuc/snot/utils/: Constantes.java  Messages.java  Outils.java  SnotMessages.java  Util.java
snot-core-services-impl/: nbactions-only-concordion.xml  nbactions.xml  pom.xml
snot-core-services-impl/src/main/java/org/cnrs/osuc/snot/dataset/: ILocalDepublicationDAO.java  ILocalPublicationDAO.java  SNOTVersionFileHelperResolver.java  UtilVerifRecorder.java
snot-core-services-impl/src/main/resources/org/cnrs/osuc/snot/: snot-beans.xml
snot-core-services-impl/src/test/resources/: log4j.properties
snot-core-services-impl/src/test/specs/org/cnrs/osuc/menu/: CheckMenu.html  CheckMenuFixture.java  CheckUserMenu.html  CheckUserMenuFixture.java
snot-core-services-impl/src/test/specs/org/cnrs/osuc/refdata/: LoadRefdata.html  LoadRefdataFixture.java
snot-core-services-impl/src/test/specs/org/cnrs/osuc/security/: CheckRightsFixture.java
snot-core-services-impl/src/test/specs/org/cnrs/osuc/snot/: SnotCoreTest.html  SnotCoreTestFixture.java  SnotTransactionalTestFixtureExecutionListener.java
snot-core-ui-jsf/: pom.xml
snot-core-ui-jsf/src/main/webapp/resources/css/: background-styles.css  identification-styles.css  jsf-styles.css  jsf-stylesAdmin.css
snot-core-ui-jsf/src/main/webapp/resources/css/extraction/: jsf-depthsChoiceStep-styles.css  jsf-displayChoiceStep-styles.css  jsf-freqDatesChoiceStep-styles.css  jsf-siteChoiceStep-stylesAdmin.css  jsf-variablesChoiceStep-styles.css
snot-core-ui-jsf/src/main/webapp/templates/extraction/: snottemplate.xhtml
snot-core-ui-jsf/src/main/webapp/templates/extraction/accordionItems/: associateAccordionItem.xhtml  datesAccordionItem.xhtml  depthsAccordionItem.xhtml  displayAccordionItem.xhtml  nodeableAccordionItem.xhtml  variablesAccordionItem.xhtml
snot-core-ui-jsf/src/main/webapp/templates/extraction/panels/: associateChoiceStep.xhtml  datesChoiceStep.xhtml  depthsChoiceStep.xhtml  displayChoiceStep.xhtml  nodeableChoiceStep.xhtml  variableChoiceStep.xhtml
snot-fluxmeteo-services-impl/: pom.xml
snot-fluxmeteo-services-impl/src/main/resources/org/cnrs/osuc/snot/: snot-fluxmeteo-beans.xml
snot-fluxmeteo-services-impl/src/test/resources/: log4j.properties  logback-test.xml
snot-fluxmeteo-services-impl/src/test/specs/org/cnrs/osuc/refdata/: LoadRefdataFastFixture.java  LoadRefdataFixture.java
snot-fluxmeteo-services-impl/src/test/specs/org/cnrs/osuc/security/: CheckRights.html  CheckRightsFastFixture.java  CheckTesteurRights.html  CheckTesteurRightsFastFixture.java  CheckTesteurRightsFixture.java
snot-fluxmeteo-services-impl/src/test/specs/org/cnrs/osuc/snot/: SnotFluxMeteoFastTestFixture.java  SnotFluxMeteoTest.html  SnotFluxMeteoTestFixture.java
snot-fluxmeteo-ui-jsf/: pom.xml
snot-fluxmeteo-ui-jsf/src/main/webapp/: fluxmeteo.xhtml
snot-fluxmeteo-ui-jsf/src/main/webapp/WEB-INF/: faces-config.xml
snot-fluxmeteo-ui-jsf/src/main/webapp/resources/css/extraction/: jsf-associateChoiceStep-styles.css
snot-fluxmeteo-ui-jsf/src/main/webapp/templates/extraction/accordionItems/fluxmeteo/: associateAccordionItem.xhtml  datesAccordionItem.xhtml  displayAccordionItem.xhtml  sitesAccordionItem.xhtml  variablesAccordionItem.xhtml
snot-fluxmeteo-ui-jsf/src/main/webapp/templates/extraction/fluxmeteo/: fmtemplate.xhtml
snot-fluxmeteo-ui-jsf/src/main/webapp/templates/extraction/panels/fluxmeteo/: CopyofdatesStep.xhtml  associateChoiceStep.xhtml  datesStep.xhtml  displayChoiceStep.xhtml  siteChoiceStep.xhtml  variablesChoiceStep.xhtml
snot-web/: nb-configuration.xml  pom.xml  pom_dependency.xml
snot-web/src/main/java/org/inra/ecoinfo/synthesis/: JPASynthesisTestDAO.java
snot-web/src/main/resources/: ehcache.xml  log4j.properties
snot-web/src/main/resources/org/inra/ecoinfo/jsf/: index_en.properties  index_fr.properties  mentions_en.properties  mentions_fr.properties  messages_en.properties  messages_fr.properties  refdataManagementPanel_fr.properties  securityRefdataMnagementPanel_en.properties  securityRefdataMnagementPanel_fr.properties  site_en.properties  site_fr.properties
snot-web/src/main/resources/org/inra/ecoinfo/menu/: menu_en.properties  menu_fr.properties
snot-web/src/main/webapp/: contact.xhtml  createProfile.xhtml  createProfileSnot.xhtml  credits.xhtml  datasetManagement.xhtml  fluxmeteoSnot.xhtml  forge.xhtml  indexSnot.xhtml  logback.xml  login.xhtml  mentionLegaleSnot.xhtml  redirectSnot.jsp  refdataManagement.xhtml  refdataManagementSnot.xhtml  securityDatasetManagement.xhtml  securityRefdataManagement.xhtml  synthesisManagement.xhtml  validateAccount.xhtml
snot-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
snot-web/src/main/webapp/templates/: requestRightsManagementSnot.xhtml  requestUsersRightsManagement.xhtml  template-login.xhtml  template.xhtml
snot-web/src/main/webapp/templates/extraction/panels/: datesChoiceStepSnot.xhtml
(+541 files in other folders)
