<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cnrs.osuc</groupId>
        <artifactId>snot</artifactId>
        <version>1902.01-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>snot-fluxmeteo-services-impl</artifactId>
    <name>snot-fluxmeteo-services-impl</name>
    <packaging>jar</packaging>
    <description>this module is an implementation of commons functionalities of fluxmeteo of SI SNO-T application</description>
    <properties>
        <stagingDirectory>../target/site</stagingDirectory>
    </properties>
    <build>
        <resources>
            <resource>
                <targetPath>./META-INF</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/webapp</directory>
                <includes>
                    <include>resources/**</include>
                    <include>templates/**</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./META-INF/resources</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/webapp</directory>
                <includes>
                    <include>*.xhtml</include>
                    <include>**/*.xhtml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>./META-INF</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>faces-config.xml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <!--version>2.16</version -->
                <configuration>
                    <forkCount>10</forkCount>
                    <reuseForks>false</reuseForks>
                    <skipTests>false</skipTests>
                    <testSourceDirectory>src/test</testSourceDirectory>
                    <systemPropertyVariables>
                        <propertyName>concordion.output.dir</propertyName>
                        <buildDirectory>target/concordion</buildDirectory>
                        <lib>${project.build.testOutputDirectory}/WEB-INF/lib</lib>                  
                        <java.io.tmpdir>${project.basedir}/target</java.io.tmpdir>
                    </systemPropertyVariables>
                    <testFailureIgnore>${TestFailureIgnore}</testFailureIgnore>
                    <includes>
                        <include>/org.cnrs.osuc/snot/SnotFluxMeteoTestFixture.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                        <!--version>2.16</version -->
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>log4j**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>log4j**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.cnrs.osuc</groupId>
            <artifactId>snot-fluxmeteo-services-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.cnrs.osuc</groupId>
            <artifactId>snot-core-services-impl</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cnrs.osuc</groupId>
            <artifactId>snot-core-services-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>only_concordion_fast</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <skipTests>false</skipTests>
                            <testSourceDirectory>src/test</testSourceDirectory>
                            <systemPropertyVariables>
                                <propertyName>concordion.output.dir</propertyName>
                                <buildDirectory>target/concordion</buildDirectory>
                                <lib>${project.build.testOutputDirectory}/WEB-INF/lib</lib>                  
                                <java.io.tmpdir>${project.basedir}/target</java.io.tmpdir>
                            </systemPropertyVariables>
                            <testFailureIgnore>false</testFailureIgnore>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                            <includes>
                                <include>/org.cnrs.osuc/snot/SnotFluxMeteoFastTestFixture.java</include>
                            </includes>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${surefire.version}</version>
                                <!--version>2.16</version -->
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>only_concordion</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <skipTests>false</skipTests>
                            <testSourceDirectory>src/test</testSourceDirectory>
                            <systemPropertyVariables>
                                <propertyName>concordion.output.dir</propertyName>
                                <buildDirectory>target/concordion</buildDirectory>
                                <lib>${project.build.testOutputDirectory}/WEB-INF/lib</lib>                  
                                <java.io.tmpdir>${project.basedir}/target</java.io.tmpdir>
                            </systemPropertyVariables>
                            <testFailureIgnore>false</testFailureIgnore>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                            <includes>
                                <include>/org.cnrs.osuc/snot/SnotFluxMeteoTestFixture.java</include>
                            </includes>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${surefire.version}</version>
                                <!--version>2.16</version -->
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>only_unit_test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <skipTests>false</skipTests>
                            <testSourceDirectory>src/test</testSourceDirectory>
                            <systemPropertyVariables>
                                <propertyName>concordion.output.dir</propertyName>
                                <buildDirectory>target/concordion</buildDirectory>
                                <lib>${project.build.testOutputDirectory}/WEB-INF/lib</lib>                  
                                <java.io.tmpdir>${project.basedir}/target</java.io.tmpdir>
                            </systemPropertyVariables>
                            <testFailureIgnore>false</testFailureIgnore>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>/org.cnrs.osuc/snot/SnotFluxMeteoTestFixture.java</exclude>
                            </excludes>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${surefire.version}</version>
                                <!--version>2.16</version -->
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
