#seuil de détection pour l'absence de valeur (en jours)
zoop.gap.threshold=20

#Gestion des sessions
session.timeout=3600000
cleanup.delay=3600000

#Gestion JDBC
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jests.jdbc.url=${tests.jdbc.url}
tests.jdbc.username=${tests.jdbc.username}
tests.jdbc.password=${tests.jdbc.password}

